<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vörur</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" href="../stylesheets/grid.css">
  <link rel="stylesheet" href="../stylesheets/products.css">
  <link rel="stylesheet" href="../stylesheets/styles.scss">
  <link rel="stylesheet" href="../stylesheets/headAndFootStyles.css">
</head>

<body>
  <main>
    <div class="header header__container">
      <h1 class="header header__title">Vörur</h1>
      <div class="header header__content">
        <ul class="header header__links">
          <li class="header header__link"><a href="../index.html">FORSÍÐA</a></li>
          <li class="header header__link"><a href="products.html"><u>VÖRUR</u></a></li>
          <li class="header header__link"><a href="staff.html">STARFSFÓLK</a></li>
        </ul>
        <div class="header header__cart">
          <div class="header header__image">
            <img class="header header__img" src="../img/cart.svg">
          </div>
          <div class="header header__text">
            <a href="cart.html">Karfa(3)</a>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="items">
        <div class="item">
          <div class="item__image">
            <img class="image" src="../img/watch.jpg" alt="texti">
          </div>
          <div class="item__content"> 
            <!-- ATH: Hér gæti þurft að búa til auka skiptingu,
               annars vegar fyrir title og text og hins vegar price og select-->
            </div>
            <div class="item__title">
              Ótrúlegt úr
            </div>
            <div class="item__text">
                Hvað er klukkan? Þetta úr mun svara því hvenær sem er.
            </div>
            <div class="item__price">
                99.900 kr.-
            </div>
            Fjöldi:
            <div class="item__select">
              <input type="text" name="LastName" value="1">
              <button>
                <img src="../img/cart.svg"><img>
                Setja í körfu
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item__image">
            <img class="image" src="../img/pineapple.jpg" alt="texti">
          </div>
          <div class="item__content">
            <div class="item__title">
              Ananas drykkur
            </div>
            <div class="item__text">
                Fólk er alveg „ananas“ yfir þessum drykk.
            </div>
            <div class="item__price">
              4.900 kr.-
            </div>
            Fjöldi:
            <div class="item__select">
              <input type="text" name="LastName" value="1">
              <button>
                <img src="../img/cart.svg"><img>
                Setja í körfu
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item__image">
            <img class="image" src="../img/gameboy.jpg" alt="texti">
          </div>
          <div class="item__content">
            <div class="item__title">
              Gameboy
            </div>
            <div class="item__text">
                Hver man ekki eftir gameboy?
            </div>
            <div class="item__price">
              59.999 kr.-
            </div>
            Fjöldi:
            <div class="item__select">
              <input type="text" name="LastName" value="1">
              <button>
                <img src="../img/cart.svg"><img>
                Setja í körfu
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item__image">
            <img class="image" src="../img/shoes.jpg" alt="texti">
          </div>
          <div class="item__content">
            <div class="item__title">
              Hlaupskór
            </div>
            <div class="item__text">
                Þú munt hlaupa hratt í þessum.
            </div>
            <div class="item__price">
              19.900 kr.-
            </div>
            Fjöldi:
            <div class="item__select">
              <input type="text" name="LastName" value="1">
              <button>
                <img src="../img/cart.svg"><img>
                Setja í körfu
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item__image">
            <img class="image" src="../img/headphones.jpg" alt="texti">
          </div>
          <div class="item__content">
            <div class="item__title">
              Hágæða heyrnatól
            </div>
            <div class="item__text">
                Þú munt ekki heyra neitt nema hágæða tónlist með þessum hágæða heyrnartólum. Höfum við minnst á að þau eru hágæða?
            </div>
            <div class="item__price">
              39.999 kr.-
            </div>
            Fjöldi:
            <div class="item__select">
              <input type="text" name="LastName" value="1">
              <button>
                <img src="../img/cart.svg"><img>
                Setja í körfu
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item__image">
            <img class="image" src="../img/camera.jpg" alt="texti">
          </div>
          <div class="item__content">
            <div class="item__title">
                Mögnuð myndavél
            </div>
            <div class="item__text">
                Taktu mynd af öllu sem þú sérð.
            </div>
            <div class="item__price">
              1.999.999 kr.-
            </div>
            Fjöldi:
            <div class="item__select">
              <input type="text" name="LastName" value="1">
              <button>
                <img src="../img/cart.svg"><img>
                Setja í körfu
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer footer__container">
      <div class="footer footer__items">
        <div class="footer footer__item">
          <h2 class="footer footer__title">Vöruflokkar</h2>
          <ul class="footer footer__content">
            <li class="footer footer__text">Nauðsynjavörur</li>
            <li class="footer footer__text">Frábærar vörur</li>
            <li class="footer footer__text">Ómissandi vörur</li>
            <li class="footer footer__text">Ótrúlegar vörur</li>
            <li class="footer footer__text">Magnaðar vörur</li>
          </ul>
        </div>

        <div class="footer footer__item">
          <h2 class="footer footer__title">Vöruflokkar</h2>
          <ul class="footer footer__content">
            <li class="footer footer__text">Trylltar vörur</li>
            <li class="footer footer__text">Geggjaðar vörur</li>
            <li class="footer footer__text">Svakalegar vörur</li>
            <li class="footer footer__text">Fáranlegar vörur</li>
            <li class="footer footer__text">Klikkaðar vörur</li>
          </ul>
        </div>

        <div class="footer footer__item">
          <h2 class="footer footer__title">Vöruflokkar</h2>
          <ul class="footer footer__content">
            <li class="footer footer__text">Nýjar vörur</li>
            <li class="footer footer__text">Gamlar vörur</li>
            <li class="footer footer__text">Skrítnar vörur</li>
          </ul>
        </div>

        <div class="footer footer__item">
          <h2 class="footer footer__title">Síður</h2>
          <ul class="footer footer__content">
            <li class="footer footer__text">Allar vörur</li>
            <li class="footer footer__text">Starfsfólk</li>
            <li class="footer footer__text">Karfa</li>
          </ul>
        </div>
      </div>
    </div>

  </main>
</body>

</html>
